[defaults]
host_key_checking = False
collections_paths=ansible_roles/collections
inventory = inventory/hosts
private_key_file = files/tdp-rsa
log_path = logs/tdp.log
remote_user = vagrant
roles_path = ansible_roles/roles
hash_behaviour = merge
stdout_callback = yaml

[privilege_escalation]
become=True
become_user=root