[defaults]
host_key_checking = False
collections_paths=ansible_dependencies:.
inventory = inventory/hosts.ini,inventory/topologies,inventory/tdp_vars.yaml
private_key_file = files/tdp-rsa
log_path = logs/tdp.log
hash_behaviour = merge
stdout_callback = yaml
interpreter_python = auto

[privilege_escalation]
become=True
become_user=root

[inventory]
cache = true
cache_plugin = jsonfile
cache_timeout = 7200
cache_connection = .cache

[tdp]
vars = tdp_vars
