[edge]
edge-01

[zk]
master-0[1:3]

[zk_client]
edge-01

[kdc]
master-01

[ldap]
master-01

[hdfs_nn]
master-0[1:2]

[hdfs_jn]
master-0[1:3]

[hdfs_dn]
worker-0[1:3]

[yarn_rm]
master-0[1:2]

[yarn_nm]
worker-0[1:3]

[yarn_ats]
master-03

[mapred_jhs]
master-03

[hadoop_client]
edge-01
master-0[1:3]
worker-0[1:3]

[hive_s2]
master-0[2:3]

[hive_ms]
master-03

[hive_client]
edge-01

[hbase_master]
master-0[1:2]

[hbase_rs]
worker-0[1:3]

[hbase_rest]
master-03

[hbase_client]
edge-01

[phoenix_queryserver_daemon]
master-03

[phoenix_queryserver_client]
edge-01

[postgresql]
master-03

[postgresql_client:children]
hive_s2
ranger_admin

[ranger_admin]
master-03

[ranger_solr]
master-03

[ranger_usersync]
master-03

[spark_hs]
master-03

[spark_client]
edge-01

[spark3_hs]
master-03

[spark3_client]
edge-01

[spark_client:children]
livy_server

[livy_server]
edge-01

[livy_spark3_server]
edge-01

[knox]
edge-01

[kafka_broker]
worker-0[1:3]

[kafka_client]
edge-01

[exporter_jmx:children]
hdfs_nn
hdfs_dn
hdfs_jn
